# reg_ru

./: .project  README.md  pom.xml
src/main/java/com/aerse/ru/reg/: AbstractInputData.java  AddAliasInputData.java  InputDataDomain.java  RecordType.java  RegAPI.java  RemoveRecordInputData.java  Response.java  ResponseAnswer.java  ResponseDomain.java
